# sparklerluck_web

./: .gitignore  pom.xml
src/main/java/com/sparklerluck/site/IDao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sparklerluck/site/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sparklerluck/site/web/controller/: RoleController.java
src/main/java/com/sparklerluck/site/web/service/: RoleService.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: role.jsp
